<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="TV" script:language="StarBasic" script:moduleType="normal">REM  *****  BASIC  *****
Option Explicit

Global Const path = &quot;/home/otto/Presentation/&quot;
Global Const endFile = &quot;/home/otto/Control/End&quot;

&apos; Seconds to pause between slides
Global Const Slideshow_Pause = 7

Global oDoc As Object
global oPresentation As Object
Global oController As Object	
Global oListener As Object
Global oSlideCount As Integer

Sub Main
	Dim Doc as Object
	Dim CurSlide as Object
	Dim i as Integer
	Doc = ThisComponent
	
	&apos; Change slideshow to autoadvance slides, and set the interval
	for i = 0 to Doc.getDrawPages().Count-1
		CurSlide = Doc.getDrawPages().getByIndex(i)
		Doc.CurrentController.setCurrentPage(CurSlide)
		if CurSlide.Change &lt;&gt; 1 then
			CurSlide.Change = 1
		end if
		CurSlide.Duration = Slideshow_Pause
	next i
	
	CurSlide = Doc.getDrawPages().getByIndex(0)
	Doc.CurrentController.setCurrentPage(CurSlide)

	if FileExists(endFile) Then
		kill endFile
	end if

	addlistener
End Sub

Sub EV_slideEnded(oEv)

	&apos; Check for end of slide show
	dim slideIndex as Integer
	slideIndex = oController.getCurrentSlideIndex + 1
	
	if slideIndex = oSlideCount then

		writeText(endFile, now)
		oController.removeSlideShowListener(oListener)
		oController.pause()
	end if
End Sub

Sub addListener
	oDoc = ThisComponent 

	oPresentation = oDoc.Presentation
	&apos; com.sun.star.presentation.Presentation

	oPresentation.CustomShow = &quot;&quot;
	oPresentation.FirstPage = &quot;1&quot;
	oPresentation.IsAlwaysOnTop = True
	oPresentation.IsAutomatic = False
	oPresentation.IsMouseVisible = False
	oPresentation.IsEndless =  True
	oPresentation.IsFullScreen = True
	oPresentation.IsTransitionOnClick = True
	oPresentation.AllowAnimations = True
	oPresentation.Pause = 2
	oPresentation.Start()
	wait 200

 	oListener = createUnoListener(&quot;EV_&quot;,&quot;com.sun.star.presentation.XSlideShowListener&quot;)
 	&apos; com.sun.star.presentation.XSlideShowListener

	wait 200
	oController = oPresentation.Controller
	&apos; com.sun.star.presentation.XSlideShowController
	
	wait 200
	
	oController.addSlideShowListener(oListener)
	oSlideCount = oController.getSlideCount()

end sub

Sub Reload
	dim document, dispatcher as Object
	document = ThisComponent.CurrentController.Frame
	dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
	dispatcher.executeDispatch(document, &quot;.uno:Reload&quot;, &quot;&quot;, 0, Array())
end sub

Sub writeText(myFile As String, myText As String)
	dim FileNo
	FileNo = FreeFile
	open myFile for Output as #FileNo
		print #FileNo, myText
	Close #FileNo
End Sub
</script:module>
